absl-py==2.1.0
alabaster==0.7.16
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_record==0.5.1
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.12.3
black==24.4.2
bleach==6.1.0
Bottleneck==1.3.6
cachetools==5.3.3
certifi==2024.7.4
cffi==1.14.5
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
ClusterShell==1.9.2
cmake==3.29.2
comm==0.2.2
contourpy==1.2.1
cryptography==36.0.1
cupy==12.2.0
curio==1.6
cycler==0.12.1
Cython==3.0.10
dbus-python==1.2.18
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distro==1.5.0
dm-tree==0.1.8
docrepr==0.2.0
docutils==0.20.1
entrypoints==0.4
et-xmlfile==1.1.0
etils==1.5.2
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
fastrlock==0.8.2
filelock==3.13.4
fire==0.6.0
flatbuffers==1.12
fonttools==4.51.0
fqdn==1.5.1
fsspec==2024.6.0
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.40
google-auth==2.32.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.15.1
grpcio==1.64.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httpx==0.27.0
idna==2.10
imageio==2.34.1
imagesize==1.4.1
imbalanced-learn==0.12.2
imblearn==0.0
imgaug==0.4.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
iotop==0.6
ipykernel==6.29.5
ipyparallel==8.8.0
ipython==8.18.1
ipywidgets==8.1.3
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
jwcrypto==0.8
kagglehub==0.2.7
keras==2.9.0
Keras-Applications==1.0.8
keras-core==0.1.7
keras-cv==0.7.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy_loader==0.4
ldap3==2.8.1
libclang==16.0.6
libcomps==0.1.18
lit==18.1.3
llvmlite==0.42.0
lz4==4.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
medmnist==3.0.1
mercurial==6.1.4
mistune==3.0.2
ml-dtypes==0.2.0
mpmath==1.3.0
mypy-extensions==1.0.0
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.10.6
networkx==3.2.1
nftables==0.1
notebook==7.2.1
notebook_shim==0.2.4
numba==0.59.1
numexpr==2.8.4
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
olefile==0.46
opencv-python==4.8.1.78
openpyxl==3.1.0
opt-einsum==3.3.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==4.2.0
pluggy==1.5.0
ply==3.11
prometheus_client==0.20.0
promise==2.3
prompt-toolkit==3.0.43
protobuf==3.19.6
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.20
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.40.1
pyinotify==0.9.6
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.6
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.2.5
pytest-asyncio==0.20.3
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-ldap==3.4.3
pytz==2024.1
PyYAML==5.4.1
pyzmq==26.0.2
qtconsole==5.5.2
QtPy==2.4.1
redis==4.3.3
referencing==0.34.0
regex==2024.5.15
rencode==1.0.6
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
rpm==4.16.1.3
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
selinux==3.6
Send2Trash==1.8.3
sepolicy==3.6
setools==4.4.4
shap==0.45.0
shapely==2.0.4
simplejson==3.17.6
six==1.15.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.3.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.6.3
sympy==1.12
systemd-python==234
tabulate==0.9.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.15.0
tensorrt==8.5.3.1
termcolor==2.3.0
terminado==0.18.1
testpath==0.6.0
threadpoolctl==3.4.0
tifffile==2024.5.22
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch==2.3.1
torchaudio==2.3.1
torchvision==0.18.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
trio==0.26.0
triton==2.3.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
urllib3==1.26.5
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
websockify==0.11.0
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wrapt==1.13.3
xgboost==2.0.2
xpra==5.0.2
zipp==3.18.1
